.about .hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.contentPic {
    width: 50%;
    padding: 6rem;
}

.slider {
    width: 330px;
    height: 400px;
    border-radius: 2px;
    overflow: hidden;
    background-color: #000000;
}

.slides {
    width: 550%;
    height: 500px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.834);

}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 350px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    display: flex;
    justify-content: center;
    margin: 340px -225px;
}

.manual-btn {
    border: 4px solid #ffffff;
    cursor: pointer;
    padding: 5px;
    border-radius: 20px;
    transition: .3s;
}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background: #C3829E;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin: 340px -225px;
}

.navigation-auto div {
    border: 4px solid #C3829E;
    padding: 5px;
    border-radius: 20px;
    transition: .3s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #ffffff;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #ffffff;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #ffffff;
}

.content-about {
    width: 50%;
    position: relative;
    right: 10%;
    padding: 6rem;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}

.content-about h1 {
    font-size: 2.5rem;
    padding-bottom: 10px;
    gap: 1rem;
}

.content-about span {
    display: flex;
    border: 1px solid white;
    position: relative;
    margin-left: 20%;
    width: 60%;
}

.content-about p, .content-about strong, .content-about b {
    padding-top: 10%;
    font-size: 1rem;
    letter-spacing: 1px;
}

.content-about strong {
    color: #845EC2;
}

.content-about b {
    color: #C3829E;
}

@media (max-width: 920px) {
    .about .hero {
        flex-direction: column;
    }

    .contentPic {
        display: grid;
        justify-content: center;
        place-items: center;
        padding: 1rem;
    }

    .content-about {
        display: grid;
        justify-content: center;
        place-items: center; 
        position: relative;
        left: 1%;
    }

    .content-about span {
    display: flex;
    border: 1px solid white;
    width: 50%;
    position: relative;
    left: -10%;
    
    }
}