* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    overflow-x: hidden;
}

.navbar {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    display: flex;
    padding: 2rem 6rem;
    color: white;
}

.brand {
    display: flex;
    align-items: center;
}

.brand .logo {
    padding-right: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 0;
    padding: 0;
}

.sakura-link {
    border-bottom: 2px solid #845EC2;
    padding-bottom: 5px;
}

.sakura-link:hover {
    transition: ease-in-out .2s;
    border-bottom: 2px solid white;
}



.menu-toggle {
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    height: 28px;
    width: 40px;
    left: -5px;
    top: -2px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: white;
    transition: all .5s;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}


.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg);
}

.menu-toggle input:checked~span:nth-child(3) {
    scale: 0;
    opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(3px, -1px);
}

@media screen and (max-width: 1200px) {
    nav ul {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        width: 40%;
    }
}

@media screen and (max-width: 674px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 100px;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        padding: 4rem 10rem;
        border-radius: 5px;
        transform: translateX(100%);
        transition: all .9s;
        background-color: #A2646F;
        color: white;
        opacity: 1;
    }

    nav ul.slide {
        transform: translateX(0);
    }

    nav ul li {
        border-bottom: 3px solid #C3829E;
        padding-bottom: .5rem;
        font-size: 14pt;
    }

    .sakura-link {
        border-bottom: none;
    }

    .sakura-link:hover {
        border-bottom: none;
    }

    .main .content {
        font-size: 28pt;
        display: grid;
        justify-content: center;
        place-items: center;
        position: relative;   
        text-align: center;  
        left: 6%;
        z-index: -1;
    }
}

section {
    min-height: 100vh;
}

.main {
    opacity: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.main .container {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
}

.main .content h1 {
    font-size: 5rem;
    letter-spacing: 3px;
    background-image: linear-gradient(45deg, #845EC2, #C3829E, #845EC2);
    background-size: 200% auto;
    -webkit-background-clip: text;
    color: transparent;
    animation: TextAnim 3s infinite linear;
}

.main .content .sub-judul {
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 2rem;
    background-image: linear-gradient(to right, #C3829E, #845EC2);
    -webkit-background-clip: text;
    color: transparent;

}

.Main {
    opacity: 1;
    transition: all 1.2s;
}

@keyframes TextAnim {
    0% {
        background-position: 0% 25%;
    }
    50% {
        background-position: 25% 50%;
    }
    75% {
        background-position: 75% 100%;
    }
    100% {
        background-position: 100% 0%;
    }
}